# JourneysApp

./: .gitignore  BikeJourney.cs  Dockerfile  Journey.cs  Program.cs  README.md  Station.cs  WeatherForecast.cs  solita-assignment.csproj  solita-assignment.sln
Classes/: Journey.cs  PagedResponse.cs  Pagination.cs  Station.cs  StationCountResponse.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: index.html  main.ts
ClientApp/src/app/: app.module.ts  journey-service.ts  material.module.ts
ClientApp/src/app/add-journey/: add-journey.component.css  add-journey.component.html  add-journey.component.ts
ClientApp/src/app/add-station/: add-station.component.css  add-station.component.html  add-station.component.ts
ClientApp/src/app/classes/: journey.ts  station.ts
ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/journey-details/: journey-details.component.css  journey-details.component.html  journey-details.component.ts
ClientApp/src/app/journey-list/: journey-list.component.css  journey-list.component.html  journey-list.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/page-not-found/: page-not-found.component.html
ClientApp/src/app/recipe-list/: recipe-list.component.ts
ClientApp/src/app/station-details/: station-details.component.css  station-details.component.html  station-details.component.ts
ClientApp/src/app/station-list/: station-list.component.css  station-list.component.html  station-list.component.ts
Controllers/: JourneysController.cs  StationsController.cs  WeatherForecastController.cs
Migrations/: 20230502174508_InitialCreate.Designer.cs  20230502174508_InitialCreate.cs  20230502223843_DistanceTypeChange.Designer.cs  20230502223843_DistanceTypeChange.cs  20230505141232_UpdateStationAndJourneyProperties.Designer.cs  20230505141232_UpdateStationAndJourneyProperties.cs  JourneyContextModelSnapshot.cs
Models/: JourneyContext.cs  StationContext.cs
Properties/: launchSettings.json
UnitTestProject/: TestJourneysController.cs  TestStationsController.cs  UnitTestProject.csproj
